<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="contact-form.css" >
</head>
<body>
<main>


    <form method="get" action="#">
        <h1>Contact Form
            <span>Please fill all the texts in the fields.</span>
        </h1>
        <label> <span> Your name :</span>
            <input type="text" id="name" required name="name" placeholder="Your Full Name">
        </label>
        <label>
            <span> Your Email :</span>
            <input type="email" id="email" required name="email" placeholder="Valid Email Address">
        </label>
        <label><span>Massage :</span>
              <textarea id="message" name="message"
                        placeholder="Your Message to Us"></textarea>

        </label>
        <label>
            <span>Subject :</span>
            <select name="selection">
                <option value="Job Inquiry">Job Inquiry</option>
                <option value="General Question">General Question</option>

            </select>
        </label>

        <input type='submit' class="button" value='Send'/>

    </form>
</main>

</body>
</html>