@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
body {
    font-family: Roboto, sans-serif;
    background: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    line-height: 24px;
    margin: 0 auto;
}

body > div.img-container > img {

    width: 1100px;
    height: 450px;
}

body > div.img-container {
    width: 1400px;
    height: 450px;
    margin-top: 65px;

}
h1 {

    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    letter-spacing: 5px;
    font-family: "Indie Flower", cursive;
}
a {
    text-decoration: none;
}
nav {
    margin: 30px;
    text-align: center;
}


main {
    margin-top: 30px;
}

article {
    width: 370px;
    display: inline-block;
}
a.contact {
    color: #7CB3E9;
}

a.home {
    color: #7CB3E9;
}


nav ul li {
    display: inline;
    list-style: none;
    padding: 0 12px 0 12px;

}

main > article img {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}
p{
    width: 340px;
    text-align: justify;
    margin-bottom: 20px;
}

article img + p::first-letter {

    font-family: EucrosiaUPC, sans-serif;
    font-size: 40px;
}

.readmore a,
.comments a {
    text-transform: uppercase;
    background: url(bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
}
footer {
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;
}

article p:last-of-type span:first-of-type a::before {

    content: url("comment.png");
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;

}



