<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link href="pricing-list.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>PRICING TABLE</h1>
<main>
    <article>
        <h2 class="title">small business</h2>
        <p class="price">$75</p>
        <p>Photoshop 5.5+ PSD File</p>
        <p>Organized Layers and Folders</p>
        <button>purchase now</button>
    </article>
    <article>
        <h2 class="title">midium business</h2>
        <p class="price">$125</p>
        <p> Photoshop 5.5+ PSD File</p>
        <p> Organized Layers and Folders</p>
        <p> Vector Based Graphics</p>
        <button>purchase now</button>
    </article>
    <article>
        <h2 class="title">large business</h2>
        <p class="price">$127</p>
        <p> Photoshop 5.5+ PSD File</p>
        <p>Organized Layers and Folders</p>
        <p>Vector Based Graphics</p>
        <p> Documentation</p>
        <p>Free Fonts</p>
        <button>purchase now</button>
    </article>
</main>
</body>
</html>