<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link href="social-media.css" rel="stylesheet" type="text/css">
</head>
<body>
<footer>
    <div>
        <h2>my account</h2>
        <ul>
            <li>orders</li>
            <li>profile details</li>
        </ul>
    </div>
    <div>
        <h2>extras</h2>
        <ul>
            <li>about us</li>
            <li>contact us</li>
            <li>gift certificates</li>
        </ul>
    </div>
    <div>
        <h2>customers service</h2>
        <ul>
            <li>about your order</li>
            <li>wish list</li>
            <li>compare list</li>
        </ul>
    </div>
    <section>
        <div>
        <h2>let's get in touch</h2>
        <div class="facebook"><a href="#"></a></div>
        <div class="linkedin"><a href="#"></a></div>
        <div class="youtube"><a href="#"></a></div>
        <div class="twitter"><a href="#"></a></div>
        </div>
    </section>
</footer>

</body>
</html>