<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="login-form-bg-images.css">
</head>
<body>
<div class="img-conteiner">
    <img src="images/image-photo.jpg">
</div>

<form action="#" method="get">
    <h1>Flat Business Profile Widget</h1>

    <div class="form-field">
        <input type="text"
               placeholder="Name" class="name">
    </div>
    <div class="form-field">
        <input type="password"
               placeholder="*******" class="pass">
    </div>
    <input type="submit" class="submit">
</form>
<footer>
    <p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p>
</footer>

</body>
</html>