body{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 15px;
    color: #191923;
    width: 1000px;
    background: #CACACA;
}
nav{
    background: white;
    position: absolute;
    top: 70px;
    left: 70px;
    width: 90%;
    height: 20%;
}

nav ul li a{
    text-decoration: none;
    display: block;
    color: black;
    text-transform: uppercase;
    font-size: medium;

}
nav ul li:first-child a {
    color: #BF1363;
    text-transform: capitalize;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 50px;
    margin-top: 30px;
}
nav ul li a:hover{
    color: #BF1363;
}
main{
    width: 100%;
    display: inline-block;
    position: absolute;
    top: 50%;
}
section {
    display: block;
    margin-left: 4%;
    vertical-align: top;
    float: left;
    width: 20%;
    margin-bottom: 20%;
}
section img{
    width: 100%;
    vertical-align: inherit;
    height: 200px;
}
main div{
    background-color: white;
    vertical-align: inherit;
    height: 100px;
    padding: 14px;
    margin-top: 2%;
}
h3,p{
    display: block;
    position: relative;
    width: 20%;
    margin-left: 4%;
}
h3 , p{
    content: "";
    clear: both;
    display: table;
}

div h1{
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px;
    font-weight: 100;
    margin-top: 3px;

}
div p{
    width: 100%;
    margin: 0;
    font-size: 14px;
    text-align: justify;
    margin-top: -14px;
}
section:hover{
    opacity: 0.8;
}

