@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 13px;
    background: #e6f2ff;
    background-repeat: no-repeat;

}

header {
    height: 230px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 0px;
    border-bottom: 1px dotted #9e8fff;
}

header span {
    position: absolute;
    top: -22px;
}

header label {
    position: relative;
    left: 120px;
    top: 13px;
}

.fa {
    position: relative;
    top: 22px;
    left: -18px;
    font-size: 16px;
}

h1 {
    float: left;
    border: 1px dotted;
    font-size: 28px;
    line-height: 70px;
    background: rgba(0, 0, 0, 0.05);
    width: 100%;
    padding: 0;
    color: #9e8fff;
    font-weight: inherit;
}

main {
    width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 16px;
}

p {
    float: left;
    width: 67%;
}

div#personal-info {
    width: 30%;
    float: left;
    height: 200px;
}

div#reservation {
    float: left;

}

div#personal-info input {
    margin-bottom: 10px;
    padding: 3px;
}
div#reservation{
    position: relative;
    left: 316px;
    float: left;
    width: 42%;
    height: 200px;
}
button{
    position: absolute;
    top: 432px;
    left: 1106px;
    text-transform: uppercase;
    background: blue;
    color: white;
    font-size: 17px;
    border-radius: 10px;
}
button:hover{
    background: green;
}
div#reservation form label{
    padding: 10px;
}
input#numRooms{
    width: 80px;
}
select#select{
    width: 141px;

}
