/*TODO write CSS here*/
body {

    display: flex;
    Flex-Flow: row wrap;
    text-align: center;
    padding: 30px;
}

body > * {
    padding: 10px;
    flex: 1 100%;
}

header {
    background: tomato;

}

.main-article {
    text-align: left;
    background: deepskyblue;

}

.aside.aside-1 {
    background: gold;
}

.aside.aside-2 {
    background: hotpink;
}

footer {
    background: lightgreen;
}

@media all and  (min-width: 800px) {
    .main-article {
        flex: 3 0;
    }

    .aside-1 {
        order: 1;
    }

    .main-article {
        order: 2;
    }

    .aside-2 {
        order: 3;
    }

    .footer {
        order: 4;
    }

}



@media all and (min-width: 600px) {
    .aside {
        flex: 1 0;
    }
}


