@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Lato",sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    background: #474a4f;
}
main{
    background: url("img/food-image-bg.png");
    width: 960px;
    height: 680px;
    background-repeat: no-repeat;
    margin: 50px auto;
    border-radius: 15px;
}
h1{
    float: right;
    margin: 0;
    padding: 42px;
    font-size: 45px;
    text-transform: uppercase;
}
h1:after,
ul:after,
div.recipies-info:after{
    content: '';
    display: block;
    clear: both;


}
ul {
    width: 550px;
    float: right;
    font-size: 14px;
    list-style: none;
}
.recipies-info{
    margin-top: 58px;
    margin-left: 93px;
    float: left;
    word-spacing: 4px;
}
.recipies-info p{
    display: inline-block;


}
.recipies-info span{
    color: #b5c640;
    font-weight: bold;
}
div{
    float: right;
    height: auto;
    width: auto;
    display: inline;
}
button{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 15px;
    border: 3px solid ;
    background: none;
}
button:hover{
    color: #b5c640;
}
.prep-steps .step{
    margin-top: 15px;
    font-size: 12px;
}