<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="confidence-landing.css">

</head>
<body>
<header id="header">
    <nav>
        <p id="lead"><a href="#">code mesh</a></p>
        <ul class="header-menu">
            <li><a href="#">speakers</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="#">workshops</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>
    <section id="welcome">
        <h1>The urge for coding innovations is the same
            as the urge to go on living <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i></h1>
    </section>

    <section id="welcome-list">
        <ul>
            <li>
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                    you the very best developer content and awesome experiences.</p>
            </li>
            <li>
                <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
                <p>This year, CodeMesh is welcoming top speakers not only from
                    the country, but Europe and even USA!</p>
            </li>
            <li>
                <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
                <p>We're also going to have a much bigger and cooler
                    networking event after the conference!</p>
            </li>
            <li>
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!</p>
            </li>
        </ul>
    </section>
</header>
<main>
    <section id="opinion">

        <header>
            <h3>"I think it's really important to think outside
                of the box when you're coding"</h3>
            <p id="quote">words by marc newson</p>
        </header>

        <article>
            <p id="opinion-main">When you’re busy leading a team, coding and maintaining
                standards, how do you find the time to stay ahead of
                new technologies and develop yourself as a technical lead?
                Software continues to transform the world in remarkable
                ways and developers are at the center of it. At CodeMesh 2017
                we invite you to join us in Sofia to learn about
                latest new technologies and exciting plans on the horizon.
                As always, CodeMesh is filled with strong technical sessions
                as well as opportunities to meet and learn from others in
                the industry. We’ll make sure the schedule is filled with
                solid content, and will strive to deliver some fun surprises along the way.</p>
            <hr>

            <p id="opinion-end">You can code and create, and build the most wonderful place in the world.</p>
            <img src="img/intro-img.png" alt="">
            <div id="orange-box"></div>
        </article>

    </section>
    <hr>

    <section id="schedule">

        <h3>Schedule: Grab some coffee & donuts and take a seat</h3>

        <ul>
            <li>
                <i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i>
                <span>09:00 - 10:00 AM</span><span class="event-title"> registration</span>
            </li>
            <li>
                <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                <span>11:00 - 12:00 AM</span><span class="event-title"> the future of creative computing</span>
            </li>
            <li>
                <i class="fa fa-cutlery orange-icon" aria-hidden="true"></i>
                <span>12:00 - 13:00 PM</span><span class="event-title"> lunch break</span>
            </li>
            <li>
                <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                <span>13:00 - 14:00 AM</span><span class="event-title"> linux for developers</span>
            </li>
            <li>
                <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                <span>14:00 - 15:00 AM</span><span class="event-title"> the wonderful world of IOT</span>
            </li>
            <li>
                <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                <span>15:00 - 16:00 AM</span><span class="event-title"> do we need to read coding books?</span>
            </li>
        </ul>
    </section>

    <section id="speakers">
        <h3>Speakers: get to know all the awesome people that will be speaking at CodeMesh!
        </h3>

        <p id="title-side">Our speakers are not only top quality professionals, but they are also really awesome facilitators!</p>

        <ul>
            <li><img src="img/speaker-1.png" alt="">
                <p class="name">sean beamon <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="title">front-end developer</p>
            </li>
            <li><img src="img/speaker-2.png" alt="">
                <p class="name">rodolfo faison <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="title">linux developer</p>
            </li>
            <li><img src="img/speaker-3.png" alt="">
                <p class="name">nydia gaunt <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="title">qa</p>
            </li>
            <li><img src="img/speaker-4.png" alt="">
                <p class="name">kum wathen</p>
                <p class="title">ruby on rails</p>
            </li>
            <li><img src="img/speaker-5.png" alt="">
                <p class="name">morton hirt <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="title">ASP.NET</p>
            </li>
            <li><img src="img/speaker-6.png" alt="">
                <p class="name">john simsons <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="title">cloud services</p>
            </li>
        </ul>
    </section>
    <section id="special-events">
        <div id="special-event">
            <h2>special events</h2>
            <p>Apart from the CodeMesh conference, we organize biweekly coding meetings and a lot of socials! If you are interested, please leave your email down below to be subscribed to out mailing list!</p>
            <form  title="email" about="Enter your email">Enter your email</form>
            <button>subscribe</button>
        </div>
    </section>
</main>
<footer id="footer">
    <p id="year">codemesh 2017</p>
    <p id="footer-copy">code mesh 2017. all rights reserved</p>
</footer>
</body>
</html>