<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
</head>
<body>
<main>
    <h1>watches store</h1>
    <article>
        <h2>235$</h2>
        <h3>Guarantee: 3 years</h3>
        <img src="images/watch-1.jpg" alt="">
        <ul>
            <li>Made in: Germany</li>
            <li>Model: G-Shock</li>
            <li>number: 089964575</li>
        </ul>

        <button>Add to cart</button>
    </article>

    <article>
        <h2>315$</h2>
        <h3>Guarantee: 10 years</h3>
        <img src="images/watch-2.png" alt="">
        <ul>
            <li>Made in: USA</li>
            <li>Model: Q & Q</li>
            <li>number: 089453575</li>
        </ul>

        <button>Add to cart</button>
    </article>

    <article>
        <h2>655$</h2>
        <h3>Guarantee: 5 years</h3>
        <img src="images/watch-3.jpg" alt="">
        <ul>
            <li>Made in: China</li>
            <li>Model: Q & Q</li>
            <li>number: 089962315</li>
        </ul>

        <button>Add to cart</button>
    </article>
</main>
</body>
</html>