@import url('https://fonts.googleapis.com/css?family=Lato');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Lato",sans-serif;
    font-size: 14px;
    background-color: khaki;
}
body > nav{
color: #ffffff;
}

li.nav-item{
    display: inline;
}
li.nav-item a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
}
ul.nav-primary{
    float: right;
    padding-right: 100px;
}
nav p.brand{
    color: white;
    width: 30%;
    margin-left: 80px;
    margin-top: 10px;
    font-size: 30px;
}
li.nav-item.button-cta a{
    border: 3px solid white;
    border-radius: 10px;
}
.button-cta a:hover{
    cursor: pointer;
    background: #cccccc;
}
h1.header-title{
    text-align: center;
    margin-top: 10%;
    font-size: 50px;
    color: white;
    text-transform: capitalize;
    font-weight: 100;
}
h3.header-subtitle{
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 100;
}
img.header-potato{
    display: block;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
main{
    background: url("images/potato-background.png");
     background-repeat: no-repeat;
}
h1.features-title{
    text-align: center;
    padding-top: 200px;
    font-size: 50px;
    color: black;
    text-transform: capitalize;
    font-weight: 100;
}
h3.features-subtitle{
    text-align: center;
    font-size: 20px;
    color: black;
    padding-top: 50px;
    font-weight: 100;
    width: 50%;
    margin-left: 24%;
}
img.feature-potatoes{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
div.buy-now{
    display: block;
    width: 100%;
}
h1.order-title{
    text-align: center;
    margin-top: 60px;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 34px;
}

img.potato-img {
    width: 10%;

}
ul.potato-types{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}
ul.potato-features{
    float: right;
}
div.buy-now ul.potato-types li{
    display: inline;
}
ul.potato-features{
    text-decoration: none;
    padding: .2em 1em;
    color: black;

}
footer{
    background-color: rgb(134, 114, 96);
    text-align: center;
}