body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom, #567788 0%, #121f25 100%) no-repeat center center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333333;

}

nav {
    background: #eff4f7;
    margin: 40px;
    position: Relative;
    z-index: 5;
    height: 80px;

}

nav ul li {
    list-style: none;
    color: #a4a8a9;
    display: inline-block;
    margin-right: 20px;
    padding-bottom: 23px;

}

ul li a {
    text-decoration: none;
}

nav ul {
    padding: 20px 20px 0 20px;
    float: Right

}

nav li a:hover {
    cursor: Pointer;
    border-bottom: #70e9ff;
    color: #333;

}

.logo {
    position: Absolute;
    z-index: 0;
    top: -10px;
    bottom: 20px;
    left: 550px;
    background: #ea3d51;
    width: 140px;
(90 px);
    height: 140px;
(90 px);
    margin: 20px;
    padding: 20px;
}

h1.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #ffffff;
    margin-top: 72px;

}

#content {
    background: #CBD0D9;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 150px;
}

h1.book-title {
    text-transform: uppercase;
    position: Relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;

}

h5.book-genre {
    text-transform: uppercase;
    position: Relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;

}

section#review {
    position: Relative;
    z-index: 8;
    margin: 0 auto;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;

}

section#review img {
    display: Block;
    margin: 0 auto;
    width: 100%;
    max-width: 80px;
    border-radius: 50%;

}

p#before-after::before {
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;

}

p#before-after::after {
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;

}

p#stars {
    font-size: 25px;
    margin: 10px;

}

section#review button {
    background: None;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;

}

section#review button:hover {
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;

}

section#second {
    position: Relative;
    z-index: 4;
    top: -250px;
    background: #ffffff;
    margin: 50px;
    padding: 250px 35px 35px 35px;

}

section#second h1 {
    position: relative;
    right: 40%;
    color: #46ee97;
    font-size: 42px;

}

section#second p {
    width: 70%;
    text-align: justify;
}

section#second button {
    position: relative;
    right: 40%;
    background: None;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;


}

section#second button:hover {
    background: #628291;
    cursor: Pointer;
    color: #6dffb8;

}
