<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Elements</title>
    <link rel="stylesheet" href="floating-elements.css" type="text/css">
</head>
<body>

<main>

    <div class="left">left</div>

    <p>The float CSS property specifies that an element should be taken from the normal
        flow and placed along the left or right side of its conta</p>

    <div class="right">right</div>

    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the
        left or right side of its container, where text and inline elements will wrap around it.</p>

    <p>Without floating …</p>

    <div class="center">no float</div>

    <p>Without floating, the inline-block elements float like words in a text and block elements just do not float
        and stay in a vertical block of full width.</p>

</main>
</body>
</html>