<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT News</title>
    <link rel="stylesheet" type="text/css" href="it-news.css">
</head>
<body>
<h1>News</h1>

<main>
    <article>
        <img src="images/destiny.jpg">
        <h1>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h1>
        <h3>June 14, 2017</h3>
        <p>Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month, but at the time it didn't say anything about a specific release date. It turns out that Intel was waiting for E3 to announce availability. Starting on June 19 (this coming Monday), some of Intel's Core-X series CPUs will be available to preorder.</p>
        <a href="#">Read More</a>
    </article>

    <article>
        <img src="images/intel.jpg">
        <h1>Here's how Microsoft's $500 Xbox One X compares to a PC</h1>
        <h3>June 12, 2017</h3>
        <p>Several weeks ago Microsoft lifted the covers slightly off its new next-gen console, codenamed Project Scorpio. Today, the software giant took the full wraps off what is now called the Xbox One X, which launches this year for $500. Here's the lowdown on how powerful Scorpio is, and how it compares to a gaming PC.</p>
        <a href="#">Read More</a>
    </article>

    <article>
        <img src="images/xbox.jpg">
        <h1>Buy a GTX 1080 or 1080 Ti, get Destiny 2 free with early beta access</h1>
        <h3>June 10, 2017</h3>
        <p>Nvidia's got a sweet deal lined up for its next graphics card bundle. If you buy a GTX 1080 or 1080 Ti, you can snag a free copy of Destiny 2, and get in on the game's PC beta in the process. And it's not just any old beta access. It's [Early] Access, according to Nvidia. Why is Early in brackets? Who knows! But the point is, you get Destiny 2 and can try it out before the release date on October 24.</p>
        <a href="#">Read More</a>
    </article>



</main>

</body>
</html>