<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link href="zora-properties.css" type="text/css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>
<body>

<aside>
    <h1>zora</h1>
    <img src="images/profile-picture.jpg">
    <h2>john doe</h2>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-cogs" aria-hidden="true">properties</i></a></li>
            <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true">applicants</i></a></li>
            <li><a href="#"><i class="fa fa-users" aria-hidden="true">tennants</i></a></li>
            <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true">messages</i></a></li>
        </ul>
    </nav>
</aside>
    <main>
        <h1>Properties<span>3</span></h1>
        <button id="add"><a href="#">add property</a><i class="fa fa-angle-down" aria-hidden="true"></i></button>
        <section id="one">
            <h1>spring garden road complex</h1>
            <h6>1158 spring garden road, los angeles us</h6>
            <div>
                <button>&check;rented</button>
                <img src="images/apartment-1.jpg">
                <h1>super sweet apartment</h1>
                <h6>unit 305</h6>

            </div>

            <div>
                <button>listed</button>
                <img src="images/apartment-2.jpg">
                <h1>super sweet apartment</h1>
                <h6>unit 302</h6>
            </div>
            <div>
                <button>draft</button>
                <img src="images/apartment-3.jpg">
                <h1>super sweet apartment</h1>
                <h6>unit 303</h6>
            </div>
        </section>

        <section id="two">
            <h1>spring garden road complex</h1>
            <h6>1158 spring garden road, los angeles us</h6>
            <div>
                <button>listed</button>
                <img src="images/apartment-4.jpg">
                <h1>super sweet apartment</h1>
                <h6>unit 305</h6>
            </div>
            <div>
                <button>listed</button>
                <img src="images/apartment-5.jpg">
                <h1>super sweet apartment</h1>
                <h6>unit 302</h6>
            </div>
            <div>
                <button>draft</button>
                <img src="images/apartment-6.jpg">
                <h1>super sweet apartment</h1>
                <h6>unit 303</h6>
            </div>
        </section>
    </main>

</body>
</html>
