@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
"Comfortaa", sans-serif;
    font-size: 14px;
    /*•	Colors: #b1bfc6; */
    /*#333; #384850; #ff7739; #91a5af;*/
}

nav {
    float: left;
}

aside {
    display: block;
    width: 20%;
    float: left;
    height: 100vh;
    text-align: left;
}

aside > img {
    display: Block;
    width: 68%;
    max-width: 120px;
    border-radius: 55%;
    margin: 0 auto;
    margin-top: 50px;
}

aside h1 {
    text-align: center;
    margin-top: 10%;
    font-size: 50px;
}
aside h2{
    text-align: center;
    text-transform: uppercase;
    line-height: 100px;
    color:  #384850;
}
nav ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
    line-height: 100%;
}
nav ul a {
    display: block;
    padding-left: 10%;
    list-style: none;
    margin-top: 20%;
    margin-right: 50%;
    color: #384850;

}
nav ul li a:hover{
    color:black;
}
main{
    background: #91a5af;
    width: 80%;
    display: inline-block;
    height: 100%;
}
main > h1{
    margin: 5%;
}

section h6{
    font-size: 12px;
    color:  #384850;
    margin-bottom: 30px;
    margin-top: 10px;
}

section#one{
    top: 50%;
    width: 80%;
    display: inline-block;
    margin-left: 40px;
    margin-top: 10px;
}
section#two{
    position: relative;
    top: 150%;
    display: inline-block;
    margin-left: 40px;
    margin-top: 10px;

}
section > h1{

    text-transform: capitalize;
}
section{
    margin: 10%;
}
div{
    display: block;
    width: 30%;
    float: left;
    box-shadow: 10px 10px 5px #888888;
    background: white;
    margin-right: 3%;
}
section div img{
    width: 100%;
    height: 30%;

}
div h1{
    width: 100%;
    margin: 13px;
    font-weight: 100;
    text-transform: capitalize;
}
div h6{
    font-size: 10px;
    margin: 15px;
}
span{
    color:  #384850;
    margin-left: 3%;
}
#add{
    float: right;
    margin-top: -67px;
    margin-right: 80px;
    background: coral;
    border-radius: 35px;
    font-size: 17px;
    padding: 10px;
    display: block;
    color: white;
}
button#add a{
    text-decoration: none;
}
#add:hover{
    background: none;
    color: #ff7739;
    border: 2px solid #ff7739;
}
div button{
    cursor: pointer;
    color: white;
    background: green;
    border-radius: 50%;
    width: 36%;
    padding: 4px;
    padding-left: 11px;
    padding-right: 28px;
    position: relative;
    top: 40px;
    left: -19px;
    text-transform: uppercase;
}
section#one>div:first-of-type button,
section#one>div:last-of-type button,
section#two>div:last-of-type button
{
    background:#384850 ;
}
