<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css" type="text/css">
</head>
<body>


    <nav>
        <ul>
            <li><a href="#">Search Business</a></li>
            <li><a href="#">Business Categories</a></li>
            <li><a href="#">Recent Locations</a></li>
            <li><a href="#">Agents Located</a></li>
        </ul>
    </nav>

<main>

    <div>
        <label for="name">Business Name</label>
        <input type="text" id="name" placeholder="enter a name">
    </div>
    <div>
        <label for="country">Country</label>
        <input type="text" id="country" placeholder="search by cuntries">
    </div>
    <div>
        <label for="city">City / State</label>
        <input type="text" id="city" placeholder="searcg by city or state">
    </div>
    <div>
        <label for="zip">Zip / Postal Code</label>
        <input type="text" id="zip" placeholder="enter a postal code">
    </div>
    <div>
        <label for="employers">Employers</label>
        <input type="text"  id="employers" placeholder="1000-5000">
    </div>
    <div>
        <label for="date">Startup Date</label>
        <input type="text" id="date" placeholder="dd/mm/yy">
    </div>
    <div>
        <label for="job">Job Opportunity</label>
        <input type="text" id="job" placeholder="any">
    </div>
    <div>
        <button>let's find your job</button>
    </div>

</main>

</body>
</html>