@media screen and (max-width: 980px ) {

    body header {
        display: block;
    }

    header div#logo {
        margin-top: 30px;
        width: 100%;
        display: block;
    }

    header div#logo a {
        width: 100px;
        margin: 0 auto;
    }

    header div#logo a img {
        display: block;
        width: 100px;
        margin: 0 auto;
    }

    header nav div.wrap-nav {
        position: static;
        margin: 0 auto;
    }

    header nav ul {
        display: flex;
        justify-content: center;
    }

    div.featured div.zerogrid div.slider img {
        display: block;
        margin: 0 auto;
    }
    section#content div.zerogrid.wrap-content div.row.block01{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    section#content div.zerogrid.wrap-content div.row div.col-1-4{
        width: 40%;
        display: inline-block;
    }

    footer div.wrap-footer.zerogrid *{
        width: 100%;
        display: block;
        float: none;
    }

}

@media screen and (max-width: 465px  ) {

    header nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:#3F3F3F;
    }

    header nav ul li{
        border-bottom: solid 3px gray;
    }

    header div#logo a img {
        display: none;
        width: 100px;
        margin: 0 auto;
    }

    div.featured div.zerogrid div.slider{
        display: block;
        margin: 80px auto;
    }

    section#content div.zerogrid.wrap-content div.row.block01{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    section#content div.zerogrid.wrap-content div.row div.col-1-4{
        width: 90%;
        display: inline-block;
    }

    footer div.wrap-footer.zerogrid *{
        background: #3F3F3F;
    }

}