* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    background: #FFFFFF;
    color: #000000;
}

header {
    background: url("images/header.jpg");
    height: 20px;
    color: #FFFFFF;
    text-align: center;
    padding: 100px;
}

.content {
    float: left;
    padding: 50px;
    width: 60%;
    margin: 0;
}

article img {
    width: 80%;
    height: auto;
}

article {
    height: 460px;
}

header h1 {
    font-size: 28px;
    text-align: center;
}
article h1{
    height: 36px;
    font-size: 26px;
}

.date {
    margin-bottom: 5px;
}

article p {
    font-size: 14px;
    width: 700px;
    display: block;
    text-align: justify;
}

button {
    border: 3px solid #ec5353;
    color: #ec5353;
    background: none;
    float: left;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    margin: 3px;
    padding: 10px

}

button:hover {
    color: #FFFFFF;
    background: #ec5353;
}

aside img {
    height: 200px;
    width: 350px;
}

aside {
    float: right;
    width: 30%;
    margin: 61px;
}

aside p {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-right: 25px;
    font-size: 16px;
    text-align: left;
}
