<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="01.%20WebHostingPlan.css">
    <title>Web Hosting Plan</title>
</head>
<body>
<section>
    <div>
        <h1>standard plan</h1>
        <h3>single user license</h3>
    </div>
    <h1>$199</h1>
    <h3>per month</h3>
    <ul>
        <li>responsive design</li>
        <li>color customization</li>
        <li>html & css3</li>
        <li>styled elements</li>
    </ul>
    <button>choose plan</button>
</section>

</body>
</html>