<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link href="arranging.css" type="text/css" rel="stylesheet">
</head>
<body>
<form action="#" method="get">
    <fieldset>
        <legend>Rent Audi Vehicles</legend>

        <label for="name">Named</label>
        <input type="text" id="name" value="Enter your name">
        <label for="select">Select</label>


            <select id="select">
                <option value="Audi 80">Audi 80</option>
                <option value="Audi 90">Audi 90</option>
                <option value="Audi RS 6">Audi RS 6</option>
                <option value="Audi S8">Audi S8</option>
            </select>

        <label>Select</label>
       <label for="text">Massage</label>
        <textarea  id="text" name="name" cols="30" rows="10"></textarea>


    </fieldset>

</form>

</body>
</html>