<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <title>Login Form</title>
    <link href="login-form.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="img-conteiner">
    <img src="images/image-photo.jpg">
</div>
<form action="#" method="get">
    <h1>Flat Business Profile Widget</h1>

    <div class="form-field">
        <img src="images/user.png" alt="user">
    </div>
    <div>
        <input type="text" class="name" placeholder="Name"/>
    </div>
    <div class="form-field">
        <img src="images/pass.png" alt="pass">
    </div>
    <div>
        <input type="password" class="pass" placeholder="*******">
    </div>


    <input type="submit" class="submit">


</form>
<footer><p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p></footer>

</body>
</html>