<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link href="product-form.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>
<div>
    <img src="images/nike-shoe.png">
</div>
    <div>
    <h1>Nike Roche Run</h1>
    <h2>120$</h2>
    <form>
        <label for="size" >Choose Size</label>
        <select name="size" id="size">
            <option>XS</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
        </select>
        <label for="card">Name on card</label>
        <input id="card" type="text" placeholder="Enter your name">
        <label for="cardNum">Card Number</label>
        <input id="cardNum" type="text" placeholder="Enter card number">
    </form>
    <button>continue</button>
    </div>

</main>

</body>
</html>