<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link  href="login-form-font-awesome.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="img-conteiner">
    <img src="../P01_LoginFormImages/images/image-photo.jpg">
</div>
<form action="#">
    <h1>Flat Business Profile Widget</h1>


    <div class="form-field">
        <input type="text" placeholder="Name" class="name">
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>


    <div class="form-field">
        <input type="password" placeholder="*******" class="pass">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
    </div>
    <input type="submit" class="submit">
</form>
<footer><p>&copy; 2016 Flat Business Profile Widget. All rights reserved</p></footer>

</body>
</html>