<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css" type="text/css">
</head>
<body>
<header>
    <h1>welcome guest!</h1>
</header>

<main>
    <article>
        <p><a href="#">1</a></p>
        <h2>Here comes the sun..</h2>
        <button>read more</button>
    </article>
    <article>
        <p><a href="#">2</a></p>
        <h2>Here comes the sun..</h2>
        <button>read more</button>
    </article>
    <article>
        <p><a href="#">3</a></p>
        <h2>Here comes the sun..</h2>
        <button>read more</button>
    </article>
    <article>
        <p><a href="#">4</a></p>
        <h2>Here comes the sun..</h2>
        <button>read more</button>
    </article>
</main>
</body>
</html>